* {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,
    Verdana, sans-serif;
}

.display {
  height: 100px;
  background-color: #ffefcb;
  border-radius: 10px;
  margin: 0 7px 7px;
  text-align: right;
  font-size: 2rem;
  padding: 10px 10px 0 0;
}

.container {
  height: 50em;
  width: 100%;
  background: teal;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Calculator {
  background-color: #1e2f4e;
  padding: 20px;
  border-radius: 20px;
}

.all-clear {
  width: 181px !important;
}

.Calculator form input {
  border: 0;
  outline: 0;
  width: 80px;
  height: 80px;
  border-radius: 15px;
  background-color: #ffefcb;
  font-size: 20px;
  color: #1e2f4e;
  cursor: pointer;
  margin: 7px;
}

form input.display {
  height: 100px;
  width: 370px;
  color: #1e2f4e;
  font-size: 50px;
  text-align: end;
}

form input.equal {
  width: 178px;
}

form input.operator {
  color: teal;
}
